# ComposeLandmarkAI

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/composelandmarkai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composelandmarkai/: MainActivity.kt
app/src/main/java/com/example/composelandmarkai/ui/: MainActivity.kt
app/src/main/java/com/example/composelandmarkai/ui/domain/: Classification.kt  LandmarkClassifier.kt  TfLiteLandmarkClassifier.kt
app/src/main/java/com/example/composelandmarkai/ui/presentation/: BitmapExt.kt  CameraPreview.kt  LandmarkAnalyzer.kt
app/src/main/java/com/example/composelandmarkai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/composelandmarkai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
